<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>424</x><y>340</y><w>620</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Wave&gt;&gt;
--
+ByteToTimeDomain( wavefile: byte[], dataSectionSize: int, channelAmount:short, bitsPerSample:short): double[,] 
+FrequencyRate(wavefile:byte[]):int
+DataSectionSize(wavefile:byte[]):int
+ChannelAmount(wavefile:byte[]):short 
+BitsPerSample(wavefile:byte[]):short 
+TimeDomainToByte
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>164</x><y>340</y><w>230</w><h>60</h></coordinates><panel_attributes>AudioEncoderRecognition
-


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>724</x><y>800</y><w>250</w><h>100</h></coordinates><panel_attributes>&lt;&lt;PitchEstimation&gt;&gt;
-
+CombFilterEstimator
+AutocorrelationEstimator
+NonlinearLeastSquiresEstimator


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>600</y><w>140</w><h>100</h></coordinates><panel_attributes>&lt;&lt;MatrixFactorisation&gt;&gt;
-
+SupervisedNMF
+UnsupervisedNMF
+MixedSupervisedNMF

+NNSC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>600</y><w>220</w><h>60</h></coordinates><panel_attributes>&lt;&lt;PhaseReconstruction&gt;&gt;
-
+WienerFilterPhaseReconstruction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>600</y><w>220</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Filters&gt;&gt;
-
+BasicLowPass
+BaiscHighPass
+ButterworthLowPass
+ButterworthHighPass
+BandPass
+BandStop
+SchroederReverberation
+Chorus
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>600</y><w>180</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Fourier&gt;&gt;
-
+DiscreateFT
+InverseDiscreateFT
+STFT
+inverseSTFT

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>800</y><w>140</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Beamformers&gt;&gt;
-
+MaximumSNR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>340</y><w>260</w><h>120</h></coordinates><panel_attributes>&lt;&lt;ByteConverter&gt;&gt;
-
+BytesConverterBigEndian
+BytesConverterLittleEndian
+BigToLittleEndian
+LittleToBigEndian
-Swap(first:ref byte, second:ref byte): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>340</y><w>260</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Scaler&gt;&gt;
-
+Scale(signal:short, scaleRange):double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>800</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Measurements&gt;&gt;
-
+SNR
+SDR
+SpeechDistortion
+MatrixRank
</panel_attributes><additional_attributes></additional_attributes></element></diagram>